WpfApp1/MainWindow.xaml

<Window ResizeMode="CanMinimize"  x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Predator" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button Margin="246,41,0,94"
                HorizontalAlignment="Left"
                Width="270"
                FontFamily="Fira Code"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="acceptButton_Click"
                Background="Transparent"
                Cursor="Hand"
                Grid.ColumnSpan="2"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <StackPanel>
                <Image Source="/app_icon.ico" Width="270" Height="258"/>
            </StackPanel>

        </Button>

        <Button VerticalAlignment="Top" Name="StopButt" HorizontalAlignment="Left" Margin="73,372,0,0" Width="82" Grid.Column="1" Click="StopButt_Click" Visibility="Hidden" Background="Red" Foreground="Black" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            ok
        </Button>
        <MediaElement Name="Video" Grid.ColumnSpan="3" Margin="47,10,81,81" Visibility="Hidden" />
    </Grid>
</Window>
